# grpc-demo

./: build.gradle
src/main/java/com/grpc/chat/: ChatClient.java  ChatServer.java  ChatServiceImpl.java
src/main/proto/chat/: Chat.proto
