plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
}

group 'com.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // GRPC
    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    def generatedJava = file("${protobuf.generatedFilesBaseDir}/main/java")
    def generatedGrpc = file("${protobuf.generatedFilesBaseDir}/main/grpc")
//    generatedFilesBaseDir = "$projectDir/src"
}
idea {
    module {
        sourceDirs += file("${projectDir}/src/build/generated/source/main/java");
        sourceDirs += file("${projectDir}/src/build/generated/source/main/grpc");
    }
}

